<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>타이니팜 공룡 테마 파크 오픈 - COM2US</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="/css/base.css" />
<link rel="stylesheet" href="/css/event.css" />

<style>
/* base */
#Header {display:none}
#Section {padding:0}
/* common */
.event-section {position:relative;width:100%;height:100%}
.event-section__inner {position:relative;height:100%}
.event-image {display:block;width:100%;vertical-align:top;image-rendering:-webkit-optimize-contrast}
.event-email {text-decoration:underline !important;color:#ffd200 !important}
.event-info-modify {display:inline-block;margin-top:6px;padding:6px 7px;border:1px solid #999}
/* 유의사항 */
.event-section__inner--caution {padding:30px 20px;box-sizing:border-box;background-color:#333}
.event-section__caution-title {font-size:4.4vw;font-weight:bold;color:#ddd}
.event-section__caution-list {margin-top:12px}
.event-section__caution-item {position:relative;margin-top:10px;padding-left:2.5%;font-size:3.6vw;letter-spacing:0.05em;color:#999}
.event-section__caution-item:first-child {margin-top:0}
.event-section__caution-item--title {padding-left:0;margin-top:15px}
.event-section__caution-item>a {font-size:3.6vw;color:#999}
.item-dot {position:absolute;top:0;left:0;font-weight:bold;font-size:3.6vw;color:#999}
</style>

<!-- Section -->
<section id="Section">

	<div class="event-section event-section--1">
		<div class="event-section__inner event-section__inner--1">
			<h1><img class="event-image" src="img/m_event01.png" alt="타이니팜 공룡 테마 파크 오픈!"></h1>
		</div>
	</div>

	<div class="event-section event-section--2">
		<div class="event-section__inner event-section__inner--2">
			<h1><img class="event-image" src="img/m_event02.png" alt="1. 테마파크 꼬꼬마 드래곤 만나기!"></h1>
            <p class="event-title">1. 테마파크 꼬꼬마 드래곤 만나기!</p>
            <p class="event-text">
                타이니팜에 놀거리가 가득한 <strong>공룡 테마 파크</strong>가 오픈 되었어요! <br/>
                다양한 공룡옷을 입은 <strong>공룡옷 동물들</strong>과 함께 다양한 체험과 이벤트에 참여해 볼까요? <br/>
                <span>
                <strong>하나</strong>, <strong>교배</strong>에서 <strong>공룡옷 꼬꼬마 펭귄,공룡옷 아기곰</strong>을, <br/>
                물물 교환소에서 <strong>공룡옷 꼬꼬마 오리</strong>를 만나보세요. <br/>
                <strong>둘</strong>, <strong>테마파크 꼬꼬마 드래곤의 알</strong>에서 <strong>테마파크 꼬꼬마 드래곤</strong>을 만나보세요! <br/>
                이벤트 첫날, <strong>테마파크 꼬꼬마 드래곤</strong>을 획득하신 선착순 <strong>100분</strong>, <br/>
                5/14 오전 11시 이후 ~ 6/3 오전 11시전까지 <strong>매일 선착순 50분</strong>에게 <br/>
                한정판 <strong>분홍빛 테마파크 꼬꼬마 드래곤</strong>이 찾아 간대요! <br/>
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                </span>
                <em class="hide">테마파크 꼬꼬마 드래곤 선착순 한정판 @@@ 분홍빛 테마파크 꼬꼬마 드래곤 </em>
            </p>
            <ul class="event-notice">
                <li><span>*</span> 테마파크 꼬꼬마 드래곤의 알 에서도 공룡옷 꼬꼬마 펭귄, 공룡옷 아기곰, <br/> 공룡옷 꼬꼬마 오리를 만날 수 있어요! </li>
                <li><span>*</span> 알 마일리지로 획득한 테마파크 꼬꼬마 드래곤은 선착순 조건에 해당 돼요. </li>
                <li><span>*</span> 패키지 구매로 획득한 테마파크 꼬꼬마 드래곤은 선착순 조건에 해당되지 않아요.</li>
                <li>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br/>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</li>
            </ul>
		</div>
	</div>

	<!-- 유의사항 -->
	<div class="event-section event-section--caution">
		<div class="event-section__inner event-section__inner--caution">
			<h2 class="event-section__caution-title">꼭 읽어주세요</h2>
			<ul class="event-section__caution-list">
				<li class="event-section__caution-item"><span class="item-dot">&middot;</span> 이벤트 참여 기간 : 2025년 5월 2일 (금) ~ 5월 31일 (토)</li>

			</ul>
		</div>
	</div>
	<!-- //유의사항 -->

</section>
</body>
</html>